/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 39px;
    border-radius: 10px;
    border: 1px solid var(--clr-att-light);
    padding: 0 12px;
    font-size: 13px;
    line-height: 1.25;
    color: var(--clr-base-light);
}
textarea.form-input {
    padding-top: 10px;
    line-height: 1.2;
}
select.form-input {
    cursor: pointer;
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 6px center;
    background-size: 28px auto;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
}
select::-ms-expand {
    display: none;
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-light);}
[placeholder]:-moz-placeholder {color: var(--clr-base-light);}
[placeholder]::-moz-placeholder {color: var(--clr-base-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-light);}
.btn {
    height: 50px;
    background: var(--clr-att-second);
    border: 1px solid var(--clr-att-second);
    box-shadow: 0px 4px 24px var(--clr-att-second);
    border-radius: 15px;
    padding: 0 37px;
    font-size: 20px;
    line-height: 1.25;
    color: #fff;
    .ft;
    * {
        .ft;
    }
    &:hover {
        border-color: #6FCF97 - #111;
        background: #6FCF97 - #111;
        color: #fff;
    }
    &.button-arrow {
        &:after {
            content: "";
            display: block;
            width: 8px;
            height: 14px;
            margin-left: 6px;
            background: url(../img/icons/arrow-button.svg) center no-repeat;
            background-size: auto 100%;
        }
    }
    &.button-border {
        background: none;
        box-shadow: none;
        color: var(--clr-att-second);
        &:hover {
            background: var(--clr-att-second);
            border-color: var(--clr-att-second);
            color: #fff;
        }
    }
    &.button-link {
        text-decoration: underline;
        text-transform: none;
        font-size: 13px;
        line-height: 1.1;
        height: 39px;
        border-radius: 10px;
        min-width: 160px;
        padding: 0 24px;
        .fm;
        &:hover {
            text-decoration: none;
        }
    }
    &.button-second {
        background-color: var(--clr-att-title);
        border-color: var(--clr-att-title);
        box-shadow: 0px 4px 24px var(--clr-att-title);
        &:hover {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            box-shadow: 0px 4px 24px var(--clr-att);
        }
        &.button-border {
            background-color: transparent;
            color: var(--clr-att-title);
            box-shadow: none;
            &:hover {
                background-color: var(--clr-att);
                border-color: var(--clr-att);
                color: #fff;
            }
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-catalog {
        &:before {
            background-image: url(../img/icons/catalog.svg);
            background-size: 36px auto;
        }
        &:after, &:before {
            transition: none ease 0.2s;
        }
        &.active {
            &:after, &:before {
                width: 24px;
                height: 2px;
                border-radius: 1px;
                background: var(--clr-att-title);
                position: absolute;
                top: 50%;
                left: 50%;
                bottom: auto;
                right: auto;
                margin: -1px 0 0 -12px;
                .t-rotate(45deg);
            }
            &:before {
                .t-rotate(-45deg);
            }
        }
    }
    &.ico-fav {
        &:before {
            background-image: url(../img/icons/fav-inactive.svg);
            background-size: 28px auto;
        }
        &:after {
            background-image: url(../img/icons/fav-active.svg);
            background-size: 25px auto;
            opacity: 0;
        }
        &.active {
            &:before {opacity: 0;}
            &:after {
                opacity: 1;
            }
        }
        &.fav-light {
            &:before {
                background-image: url(../img/icons/fav-inactive-light.svg);
                background-size: 25px auto;
            }
        }
    }
    &.ico-play {
        width: 73px;
        height: 84px;
        &:before {
            background-image: url(../img/icons/video.svg);
            background-size: 100% auto;
        }
    }
	&.ico-menu {
        &:after, &:before, span {
            display: block;
            position: absolute;
            width: 24px;
            height: 3px;
            background: var(--clr-att-title);
            margin: 0 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            transition: all ease 0.2s;
            border-radius: 2px;
        }
        &:before {
            margin-top: -8px;
        }
        &:after {
            margin-top: 6px;
        }
        span {
            margin-top: -1px;
        }
        &.active {
            &:after {
                margin-top: -1px;
                .t-rotate(-45deg);
            }
            &:before {
                margin-top: -1px;
                .t-rotate(45deg);
            }
            span {
                margin-top: -1px;
                .t-rotate(45deg);
            }
        }
    }
    &.ico-arrow {
        cursor: pointer;
        z-index: 20;
        &.slick-disabled {
            display: none !important;
        }
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 12px auto;
        }
    }
    &.ico-arrow-main {
        &:before {
            background-size: 12px auto;
            background-image: url(../img/icons/arrow-slider-main.svg);
            .t-rotate(180deg);
        }
    }
    &.ico-arrow-second {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid var(--clr-att-title);
        background: rgba(255, 255, 255, 0.75);
        &:before {
            background-size: auto 24px;
        }
        &:hover {
            background: rgba(255, 255, 255, 0.85);
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
        &.ico-arrow-main {
            &:before {
                .t-rotate(0deg);
            }
        }
    }
    &.button-message {
        img {
            max-width: 20px;
            max-height: 20px;
        }
    }
    &.button-message-main {
        img {
            max-width: 36px;
            max-height: 36px;
        }
    }
}
.btn-action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    color: var(--clr-base-light);
    min-width: 40px;
    height: 40px;
    &.button-att {
        color: var(--clr-att-title);
    }
    .button-ico {
        display: block;
        position: relative;
        height: 20px;
        width: auto;
        flex-shrink: 0;
        margin: 0 10px 0 0;
        &:last-child {
            margin: 0;
        }
        img {
            position: static;
        }
        &.ico-large {
            height: 28px;
        }
    }
    .button-title {
        display: block;
        padding-right: 20px;
    }
}
.btn-action-icon .button-ico,
.btn-action-ico {
    &[data-count] {
        overflow: visible;
        &:after {
            content: attr(data-count);
            display: block;
            text-align: center;
            height: 21px;
            line-height: 21px;
            min-width: 25px;
            border-radius: 3px;
            background: var(--clr-att-second);
            color: #fff;
            font-size: 12px;
            position: absolute;
            bottom: 50%;
            left: 50%;
            z-index: 2;
            margin-left: 2px;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select-tile,
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-tile {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    label {
        display: block;
        width: 100%;
        position: relative;
        min-height: 100%;
        border-radius: 10px;
        border: 1px solid var(--clr-att-light);
        transition: all ease 0.2s;
        padding: 60px 15px 15px 15px;
        font-size: 16px;
        line-height: 20/16;
        color: var(--clr-att-title);
        text-align: center;
        .ft;
        &:after, &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 38px;
            left: 50%;
            margin: -10px 0 0 -10px;
            transition: all ease 0.2s;
            border: 1px solid var(--clr-att-title);
        }
        &:after {
            width: 10px;
            height: 10px;
            margin: -5px 0 0 -5px;
            background: var(--clr-att-second);
            opacity: 0;
            border: none;
        }
    }
    input {
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}
.frm-field-counter {
    display: block;
    position: relative;
    padding: 0 30px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid var(--clr-att-light);
    overflow: hidden;
    &.counter-large {
        height: 52px;
        padding: 0 35px;
        .btn-plus, .btn-minus {
            width: 28px;
            height: 28px;
            left: 4px;
            margin-top: -14px;
            margin-left: 0;
        }
        .btn-minus {
            left: auto;
            right: 4px;
            margin-right: 0;
        }
        .form-input {
            height: 50px;
            font-size: 18px;
        }
    }
    .form-input {
        height: 38px;
        width: 100%;
        padding: 0;
        text-align: center;
        border: none;
        border-radius: 0;
        font-size: 14px;
        font-weight: 400;
        color: var(--clr-base-light);
        box-shadow: none;
        background: none;
    }
    .btn-plus, .btn-minus {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--clr-att-title);
        border: none;
        position: absolute;
        top: 50%;
        left: 15px;
        margin: -10px 0 0 -10px;
        &:after, &:before {
            content: "";
            display: block;
            width: 8px;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -4px;
        }
    }
    .btn-plus {
        &:before {
            .t-rotate(90deg);
        }
    }
    .btn-minus {
        left: auto;
        right: 15px;
        margin-left: auto;
        margin-right: -10px;
        background: var(--clr-att-light);
    }
}
.slick-dots {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    line-height: 1;
    text-align: center;
    font-size: 0;
    margin: 0;
    height: 42px;
    border-radius: 21px;
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #E5E5E5;
    padding: 0 24px;
    li {
        margin: 0 7px;
        padding: 0;
        display: block;
        &:before {
            display: none;
        }
        button {
            background: none;
            border: 1px solid var(--clr-att-title);
            min-width: 0;
            padding: 0;
            box-shadow: none;
            font-size: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            &:hover, &.active {
                border-color: var(--clr-att-title);
                &:before {
                    opacity: 1;
                }
            }
            &:before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: var(--clr-att-second);
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -5px 0 0 -5px;
                opacity: 0;
                transition: opacity ease 0.2s;
            }
        }
    }
    .slick-active {
        button {
            background: none;
            border-color: var(--clr-att-title);
            &:before {
                opacity: 1;
            }
        }
    }
}
@media (max-width: 1023px) {
    .btn {
        &.button-small {
            height: 40px;
            padding: 0 24px;
            border-radius: 15px;
            font-size: 20px;
        }
    }
}
@media (min-width: 1024px) {
    .form-input {
        padding-left: 1.8rem;
    }
}